# BuglyDemo

./: build.gradle  config.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellfors/buglydemo/: MainActivity.kt
app/src/main/java/com/ellfors/buglydemo/app/: BuglyApplication.java  MyAppLike.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
