apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ellfors.buglydemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //支持分包
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    //签名配置
    signingConfigs {
        release {
            storeFile file('TestKey.jks')
            storePassword '123123'
            keyAlias 'Test'
            keyPassword '123123'
        }
        debug {
            storeFile file('TestKey.jks')
            storePassword '123123'
            keyAlias 'Test'
            keyPassword '123123'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false//混淆
            shrinkResources false// 移除无用的resource文件
            zipAlignEnabled false//Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false//混淆
            shrinkResources false// 移除无用的resource文件
            zipAlignEnabled false//Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 多dex配置
    implementation "com.android.support:multidex:1.0.3"
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}
repositories {
    mavenCentral()
}
